<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .section1 {
        width: 100%;
        height: 800px;
        border: 2px solid black;
        display: flex;
        align-items: center; /*for cross axis
            /* flex-wrap: wrap-reverse; */
        /* gap: 20px; */
        justify-content: space-around; /*for main axis*/
        flex-direction: column;
      }
      .section1 div {
        min-width: 200px;
        max-width: 200px;
        height: 200px;
        /* display: inline-block; */
      }
      .section1 div:nth-child(1) {
        background-color: burlywood;
        align-self: flex-end;
      }
      .section1 div:nth-child(2) {
        background-color: palegoldenrod;
      }
      .section1 div:nth-child(3) {
        background-color: darkcyan;
      }
      .section1 div:nth-child(4) {
        background-color: gold;
      }
      .section1 div:nth-child(5) {
        background-color: green;
      }
      /* h2{
            display: inline-block;
        } */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav {
        display: flex;
        justify-content: flex-start;
        width: 50%;
        gap: 40px;
        /* flex-direction: column; */
      }
      .card{
        max-width: 300px;
        min-width: 257px;
        width: 100%;
        padding: 10px;
      }
      .card figure{
        width: 280px;
        height: 280px;
        img{
            width: 100%;
            height: 100%;
        }
      }
    .card div{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    .card p{
        text-align: justify;
        display: -webkit-box;
        /* -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden; */
    }
    .btn{
        padding: 10px 15px;
        border-radius: 5px;
        background-color: azure;
        border-color: azure;
    }
    .btn:nth-child(2){
        background-color: aquamarine;
        border-color: aquamarine;
    }
    .container{
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <nav>
        <a href="">
          <p>Home</p>
        </a>
        <a href="">
          <p>Products</p>
        </a>
        <a href="">
          <p>Blog</p>
        </a>
        <a href="">
          <p>Contact</p>
        </a>
      </nav>
    </header>
    <main>
      <section class="products">
        <h2>Products</h2>
        <div class="container">
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
          <div class="card">
            <figure>
                <img src="https://images.unsplash.com/photo-1604603815783-2bd94c5a819f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </figure>
            <div>
              <h3>Product1</h3>
              <p>N2,000</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat saepe id cumque repellendus porro veniam velit vero unde ducimus magni quasi mollitia, alias ad in possimus, numquam doloribus minus!</p>
            <div class="btncontainer">
              <button class="btn">Add to Cart</button>
              <button class="btn">Buy Now</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section1">
        <!-- <div></div>
            <div></div>
            <div></div> -->
        <div></div>
        <div></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
